[tox]
envlist =
    py{27,34,35,36,37,38}-default
    py{35,36,37,38}-aiohttp2
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    coverage-report

skip_missing_interpreters = True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest > 3.0.0
    coverage==4.5.4
    codecov
    requests
    bottle >= 0.10
    flask >= 0.10
    sqlalchemy==1.3.*
    Flask-SQLAlchemy==2.4.*
    future
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django{22,30,31}: django-fake-model
    pynamodb >= 3.3.1
    psycopg2
    pg8000
    testing.postgresql
    testing.mysqld
    webtest
    mock

    # Python2 only deps
    py{27}: enum34
    
    # pymysql deps
    py{27,34,35}: pymysql < 1.0.0
    py{36,37,38}: pymysql >= 1.0.0

    # Python3.5+ only deps
    py{35,36,37,38}: aiohttp >= 3.0.0
    py{35,36,37,38}: pytest-aiohttp
    py{35,36,37,38}: aiobotocore >= 0.10.0

commands =
    py{27,34}-default: coverage run --source aws_xray_sdk -m py.test tests --ignore tests/ext/aiohttp --ignore tests/ext/aiobotocore --ignore tests/ext/django --ignore tests/test_async_local_storage.py --ignore tests/test_async_recorder.py
    py{35,36,37,38}-default: coverage run --source aws_xray_sdk -m py.test --ignore tests/ext/django tests
    django{22,30,31}: coverage run --source aws_xray_sdk -m py.test tests/ext/django
    codecov

setenv =
    DJANGO_SETTINGS_MODULE = tests.ext.django.app.settings
    AWS_SECRET_ACCESS_KEY = fake_key
    AWS_ACCESS_KEY_ID=fake_id

[testenv:py35-aiohttp2]
deps =
    pytest > 3.0.0
    aiohttp >= 2.3.0,<3.0.0
    pytest-aiohttp
    botocore
    coverage==4.5.4

commands =
    py{35}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:py36-aiohttp2]
deps =
    pytest > 3.0.0
    aiohttp >= 2.3.0,<3.0.0
    pytest-aiohttp
    botocore
    coverage==4.5.4

commands =
    py{36}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:py37-aiohttp2]
deps =
    pytest > 3.0.0
    aiohttp >= 2.3.0,<3.0.0
    pytest-aiohttp
    botocore
    coverage==4.5.4

commands =
    py{37}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:py38-aiohttp2]
deps =
    pytest > 5.2.0
    aiohttp >= 3.6
    pytest-aiohttp
    botocore
    coverage==4.5.4

commands =
    py{38}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    # might need to add coverage combine at some point
    py{38}: coverage report
    py{38}: coverage html

[flake8]
max-line-length=120
exclude=tests
