[tox]
envlist =
    py{27,34,35,36}
    py36-aiohttp2
    py35-aiohttp2
    coverage-report

skip_missing_interpreters = True

[testenv]
deps =
    pytest > 3.0.0
    coverage
    requests
    flask >= 0.10
    sqlalchemy
    Flask-SQLAlchemy
    future
    # the sdk doesn't support earlier version of django
    django >= 1.10, <2.0
    pynamodb

    # Python2 only deps
    py{27}: enum34

    # Python3.5+ only deps
    py{35,36}: aiohttp >= 3.0.0
    py{35,36}: pytest-aiohttp
    py{35,36}: aiobotocore

commands =
    py{27,34}: coverage run --source aws_xray_sdk -m py.test tests --ignore tests/ext/aiohttp --ignore tests/ext/aiobotocore --ignore tests/test_async_local_storage.py --ignore tests/test_async_recorder.py --ignore tests/ext/pynamodb
    py{35,36}: coverage run --source aws_xray_sdk -m py.test tests --ignore tests/ext/aiobotocore --ignore tests/ext/pynamodb

setenv =
    DJANGO_SETTINGS_MODULE = tests.ext.django.app.settings
    AWS_SECRET_ACCESS_KEY = fake_key
    AWS_ACCESS_KEY_ID=fake_id

[testenv:py35-aiohttp2]
deps =
    pytest > 3.0.0
    aiohttp >= 2.3.0,<3.0.0
    pytest-aiohttp
    botocore
    coverage

commands =
    py{35}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:py36-aiohttp2]
deps =
    pytest > 3.0.0
    aiohttp >= 2.3.0,<3.0.0
    pytest-aiohttp
    botocore
    coverage

commands =
    py{36}: coverage run --source aws_xray_sdk -m py.test tests/ext/aiohttp --ignore tests/ext/aiohttp/test_client.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    # might need to add coverage combine at some point
    py{36}: coverage report
    py{36}: coverage html

[flake8]
max-line-length=120
exclude=tests
